{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW Debug (vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-windows-debug",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_APPLOCAL_DEPS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows MinGW Release (vcpkg)",
      "inherits": "windows-mingw-debug",
      "binaryDir": "${sourceDir}/cmake-build-windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_APPLOCAL_DEPS": "ON"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-macos-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    }
  ]
}
